<!DOCTYPE html>
<html>
    <head>
        <title>
            XU HƯỚNG CÔNG NGHỆ NĂM 2022
        </title>
        <script src="https://kit.fontawesome.com/005113d30b.js"
            crossorigin="anonymous"></script>
        <style>
            body{
                text-align: justify;
            }
            .vanban-1 {
                font-family: arial;
                font-size: 20px;
                font-style: italic;
                font-weight: bold; 
                text-align: justify;
            }
            a{
                text-decoration: none;
            }
            h3{
                
                color: #666;
            }
            .link-2 {
                border: 2px solid black;
                border-radius: 5px; 
                padding: 0px;
                
                transition: 1s ease;
            }
            .link-2:hover{
                background-color: aquamarine;
                color: #111;
                font-weight: none;
            }
            footer{
                background-color: #666;
                width: 1fr;
                max-width: 100%;
            }
            ul{
                color: #dbdbdb;
            }
            .footer{
                color: #ddd;
                transition: 0.5s ease;
            }
            .footer:hover{
                color:#ffffff;
                border: 1px solid #ffffff;
                border-radius: 0px 3px 0px 3px;
                background-color: #6c888b
                
            }
           i{
                font-size: 30px;
            }
            video{
                width: 500px;
                heigth:500px;
                max-width: 100%;
            }
            .border{
                border: 10px solid black;
                border-image: url(hinh1.jpg) 50 round;
                height: 500px;
                width: 1fr;
                max-width: 100%;
            }
            img {
                width: 1fr;
                max-width: 100%;
            }
            #test_flex{
                display: flex;
                justify-content: space-around;
                
            }
            .demo{
                font-size: 20px;
                background-color: rgb(161, 184, 197);
                width: 300px;
                height: auto;
                border-top: 4px solid blue;
                text-align: left;
                padding: 5px
            }
            div h2{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h3>XU HƯỚNG CÔNG NGHỆ NĂM 2022</h3>
        <h4 id="title-1">Các công nghệ đang phổ biến</h4>
        <p class="vanban-1">
            Công nghệ 5G, IoT, điện toán đám mây, <b>trí tuệ nhân tạo (AI)</b>,
            dữ liệu lớn (Big Data), trải nghiệm thực tế tăng cường (AR) và
            <b>thực tế ảo (VR)</b> là những công nghệ có xu thế dẫn dắt, tương
            hỗ lẫn nhau trong <mark>tổng thể hệ sinh thái công nghệ</mark> số
            giai đoạn hiện nay trên thế giới cũng như tại Việt Nam.<br><br>
            Trong tổng thể hệ sinh thái công nghệ số đó bao gồm các <u>công nghệ
                siêu kết nối</u> như 5G, IoT cho tới các công nghệ hạ tầng, nền
            tảng xử lý tính toán thông minh như điện toán đám mây, dữ liệu lớn,
            trí tuệ nhân tạo và các công nghệ ứng dụng như AR và VR.
        </p>
        <img src="hinh2.jpg">
        <hr>
        <h4 id="title-2">Bối cảnh hiện nay</h4>
        <p>
            <b>Covid-19</b> trong 2 năm qua đã làm thay đổi hoàn toàn cách thức
            con người làm việc, sinh hoạt. Trong bối cảnh đó, <u>Chính phủ và
                các doanh nghiệp</u> tăng tốc áp dụng các công nghệ kỹ thuật số.
            Các công nghệ đang và sẽ tiếp tục triển khai như nền tảng
            <mark>Cloud,</mark> tính toán biên, phân tích dữ liệu lớn các công
            nghệ tự động hóa, các công nghệ về <b>AR/VR</b>… và không thể thiếu
            các công nghệ về bảo mật, riêng tư.
        </p>
        <img src="hinh1.jpg" alt>
        <hr>
        <h2> Mục lục:</h2> <br>
        <a href="#title-1">Các công nghệ đang phổ biến</a> <br>
        <a href="#title-2">Bối cảnh hiện nay</a>

        <p>
            <b>Đường dẫn:</b>
        </p>
        <a href="https://www.facebook.com/groups/515088117105736"
            target="_blank" class="link-1"><i class="fa-brands fa-facebook"></i>
        </a>
        <br>
        <a href="../New folder/gioithieu.html" class="link-2">Về chúng tôi</a>
        <video autoplay muted loop> <source src="MI_HowitWorks_Header_VIDEO.mp4"
                type="video/mp4"></video>
        <footer>
            <ul>
                Danh mục
                <li><a href="#" class="footer">Danh mục 1</a></li>
                <li><a href="#" class="footer">Danh mục 2</a></li>
                <li><a href="#" class="footer">Danh mục 3</a></li>
                <li><a href="#" class="footer">Danh mục 4</a></li>
            </ul>

        </footer>
        <div class="border "></div>
        <br>
        <div id="test_flex">
            <div class="demo">
                <h2>Lorem ipsum</h2>
                <p>dolor sit amet, consectetur adipiscing elit. Suspendisse leo mi,
                    faucibus in eleifend ut, vehicula sed tortor. Pellentesque sed
                    lacus ex.</p>
            </div>
            <div class="demo">
                <h2>Lorem ipsum</h2>
                <p>dolor sit amet, consectetur adipiscing elit. Suspendisse leo mi,
                    faucibus in eleifend ut, vehicula sed tortor. Pellentesque sed
                    lacus ex.</p>
            </div>
            <div class="demo">
                <h2>Lorem ipsum</h2>
                <p>dolor sit amet, consectetur adipiscing elit. Suspendisse leo mi,
                    faucibus in eleifend ut, vehicula sed tortor. Pellentesque sed
                    lacus ex.</p>
            </div>
            <div class="demo">
                <h2>Lorem ipsum</h2>
                <p>dolor sit amet, consectetur adipiscing elit. Suspendisse leo mi,
                    faucibus in eleifend ut, vehicula sed tortor. Pellentesque sed
                    lacus ex.</p>
            </div>
        </div>
    </body>

</html>