<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Demo</title>
    <style>
        * {box-sizing: border-box}
.banner .mySlides1 img{
    width: 100%;
    margin-top: 5px;
    height: 550px;
}
.mySlides1 {
    display: none;
}
img {
    vertical-align: middle;
}


.banner {
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.current-slide {
    display: block;
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {   
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>
</head>
<body>
    <div class="banner">
            <div class="mySlides1 fade">
                <img src="/ASM_GD-2/photo/slider_1.webp" alt>
            </div>
            <div class="mySlides1 fade">
                <img src="/ASM_GD-2/photo/slide_2_img.webp">
            </div>
            <div class="mySlides1 fade">
                <img src="/ASM_GD-2/photo/slider_4.webp">
            </div>
            <div class="mySlides1 fade">
                <img src="/ASM_GD-2/photo/slider_5.webp">
            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

            <div style="text-align:center" class="current-slide">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>
        </div>
    
    </body>
    <script>
        let slideIndexs = 1;
        showSlides(slideIndexs);

        function plusSlides(n) {
            showSlides(slideIndexs += n);
            // startAutoSlider()
        }
        function currentSlide(n) {
            showSlides(slideIndexs = n);
        }
        let slideInterval
        function startAutoSlider() {
            slideInterval = setInterval(function() {
                plusSlides(1)
            },5000)
        }
        function stopAutoSlider() {
            clearInterval(slideInterval)
        }     
        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides1");
            let dots = document.getElementsByClassName("dot");
            // nếu n lớn hơn số lương slider thì cho n quay về ban đầu bằng 1
            if (n > slides.length) {
                slideIndexs = 1
            }
            // nếu n nhỏ hơn 1 thì cho n bằng số lượng slider và slider trở về cuối
            if (n < 1) {
                slideIndexs = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndexs - 1].style.display = "block";
            dots[slideIndexs - 1].className += " active";
            // const myTimeOut = setTimeout(plusSlides, 2000)
        }
        startAutoSlider()
    </script>
</html>